src/GroupsPlayground/GroupsPlayground.UI/MainWindow.xaml

<Window x:Class="GroupsPlayground.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupsPlayground.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_CayleyTableProduct">
            <TextBox Text="{Binding Path=GroupElementSymbol}" Height="40" Width="50" Margin="4"/>
        </DataTemplate>
        
        <DataTemplate x:Key="DataTemplate_CayleyTableGroupElement">
            <TextBlock Text="{Binding Path=GroupElementSymbol}" Height="40" Width="50" Margin="4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_CayleyTableProducts">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_CayleyTableProduct}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="*" Height="40" Width="50" Margin="4"/>
            <ItemsControl Grid.Column="1" Grid.Row="0"
                          ItemTemplate="{DynamicResource DataTemplate_CayleyTableGroupElement}"
                          ItemsSource="{Binding GroupElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Grid.Column="0" Grid.Row="1"
                          ItemTemplate="{DynamicResource DataTemplate_CayleyTableGroupElement}"
                          ItemsSource="{Binding GroupElements}"/>
            <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemTemplate="{DynamicResource DataTemplate_CayleyTableProducts}"
                      ItemsSource="{Binding Products}"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Center">
            <Button Content="Check closure" Margin="4" MaxWidth="150" Command="{Binding Path=CheckClosureCommand}"/>
            <Button Content="Check associativity" Margin="4" MaxWidth="150"/>
            <Button Content="Check identity" Margin="4" MaxWidth="150"/>
            <Button Content="Check inverses" Margin="4" MaxWidth="150"/>
            <TextBlock Text="{Binding Path=Message}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
