src/GroupsPlayground.UI/CayleyTableView.xaml

<UserControl x:Class="GroupsPlayground.UI.CayleyTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupsPlayground.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White" d:DataContext="{d:DesignInstance local:CayleyTableViewModel}">
    <UserControl.Resources>
        <local:SymbolConverter x:Key="SymbolConverter"/>
        <DataTemplate x:Key="CayleyTableProductDataTemplate" DataType="local:CayleyTableProductViewModel">
            <TextBox Text="{Binding Path=Product, Converter={StaticResource SymbolConverter}}"
                     Height="40" Width="50" Margin="4"/>
        </DataTemplate>
        <DataTemplate x:Key="CayleyTableSymbolDataTemplate" DataType="local:CayleyTableSymbolViewModel">
            <TextBlock Text="{Binding Path=Symbol, Converter={StaticResource SymbolConverter}}" Height="40" Width="50" Margin="4"/>
        </DataTemplate>
        <DataTemplate x:Key="CayleyTableProductsDataTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CayleyTableProductDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="*" Height="40" Width="50" Margin="4"/>
            <ItemsControl Grid.Column="1" Grid.Row="0"
                          ItemTemplate="{DynamicResource CayleyTableSymbolDataTemplate}"
                          ItemsSource="{Binding GroupElements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Grid.Column="0" Grid.Row="1"
                          ItemTemplate="{DynamicResource CayleyTableSymbolDataTemplate}"
                          ItemsSource="{Binding GroupElements}"/>
            <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemTemplate="{DynamicResource CayleyTableProductsDataTemplate}"
                      ItemsSource="{Binding Products}"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Center">
            <Button Content="Check group axioms" Margin="4" MaxWidth="150" Command="{Binding CheckGroupAxiomsCommand}"/>
            <TextBlock Text="{Binding Path=Message}" HorizontalAlignment="Center"/>
            <Button Content="Finish" Margin="4" MaxWidth="150" Command="{Binding FinishCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
